ANCHOR_NS=anchor
PORT=5000
ANCHOR_DB_URI=mongodb+srv://anchor:anchordatabase12@cluster0.pt4kpoc.mongodb.net/anchor?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=410755111991-4ceee20ibrsiq23097qe1sohltafi3e3.apps.googleusercontent.com